<!-- engine-booster.html -->
<!-- Radio buttons for engine boosters (ex. Supercharger and Turbo) -->
    <li class="lab">High-Performance chargers</li>
    <li class="bl">
      <label>
        <input type="radio" name="HighPo" value="Supercharged" id="HP_0"> Supercharged
      </label>
    </li>
    <li class="bl">
      <label>
        <input type="radio" name="HighPo" value="Turbocharged" id="HP_1"> Turbocharged
      </label>
    </li>
    <li class="bl">
      <label>
        <input type="radio" name="HighPo" value="Twin-Turbocharged" id="HP_2"> Twin-Turbocharged
      </label>
    </li>
  </ul>
  <br/>
  <br/>
</fieldset>