<!-- engine-radio.html -->
<!-- Radio buttons for engine size is below. -->
<li class="lab">Engine size</li>
<li class="bl">
  <input type="radio" name="engineSize" value="4-cylinder" id="enginesize_1"> 4-cylinder
  </label>
</li>
<li class="bl">
  <label for="enginesize_2">
    <input type="radio" name="engineSize" value="6-cylinder" id="enginesize_2"> 6-cylinder
  </label>
</li>
<li class="bl">
  <label for="enginesize_3">
    <input type="radio" name="engineSize" value="8-cylinder" id="enginesize_3"> 8-cylinder
  </label>
</li>
<li class="bl">
  <label for="enginesize_4">
    <input type="radio" name="engineSize" value="10-cylinder" id="enginesize_4"> 10-cylinder
  </label>
</li>
<li class="bl">
  <label for="enginesize_5">
    <input type="radio" name="engineSize" value="12-cylinder" id="enginesize_5"> 12-cylinder
  </label>
</li>
<li class="bl">
  <label for="enginesize_6">
    <input type="radio" name="engineSize" value="16-cylinder" id="enginesize_6"> 16-cylinder
  </label>
</li>
<br/>