<!-- meta.html -->

<meta charset="UTF-8" />
  <meta name="description" content="Visual Frameworks Assignment-1" />
  <meta name="keywords" content="Mobile Develelopment, Visual Frameworks, Car Maintenance, 
    	Auto-Care, Oil Change, Radiator Flush, Transmission Flush, Spark Plugs, Tire Rotation, Fuel Filter, Air Filter" />
  <meta name="robots" content="index, follow" />
  <meta name="robots" content="noindex, no follow" />
  <meta name="viewport" content="user-scalable=no, width=device-width" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />